# UnitStrap

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml  master_build.yml
src/: AsperandLabs.UnitStrap.sln
src/AsperandLabs.UnitStrap.Core/: AsperandLabs.UnitStrap.Core.csproj  BootstrapperContext.cs  ContainerValidator.cs  RegistrationInfo.cs  UnitContainer.cs  UnitStrapperContainer.cs  UnitStrapperContext.cs  ValidationEngine.cs
src/AsperandLabs.UnitStrap.Core/Abstracts/: BaseBootstrapper.cs  BaseUnitStrapper.cs  BaseUnitStrapper{T}.cs  DependencyAnalyzer.cs  DependencyContext.cs  Rule.cs  ValidationRule.cs
src/AsperandLabs.UnitStrap.Core/Data/: BootstrapperInfo.cs  UnitStrapperInfo.cs  ValidationResults.cs
src/AsperandLabs.UnitStrap.Core/Extenstions/: DictionaryExtensions.cs  IEnumerableExtensions.cs  IServiceProviderExtensions.cs  ServiceCollectionExtensions.cs
src/AsperandLabs.UnitStrap.Core/Helpers/: ExceptionHelper.cs
src/AsperandLabs.UnitStrap.Core/Validation/: BootstrapperBuilder.cs
src/AsperandLabs.UnitStrap.Extensions/: AsperandLabs.UnitStrap.Extensions.csproj
src/AsperandLabs.UnitStrap.Test/: AsperandLabs.UnitStrap.Test.csproj  EntryPoint.cs  Program.cs  TestBootsrapper.cs  TestUnit.cs
src/AsperandLabs.UnitStrap.Validations/: Program.cs
src/DependencyReviewer/: DependencyReviewer.csproj  Program.cs
src/Tests/: Tests.csproj  UnitStrapTests.cs
src/Tests/Model/: TestWriter.cs
templates/: .nuget.config
