<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsperandLabs.UnitStrap.Core\AsperandLabs.UnitStrap.Core.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>

</Project>
