<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>UnitStrap.Core</PackageId>
        <Version>0.0.2</Version>
        <Authors>UnitStrap-team</Authors>
        <Company>AsperandLabs</Company>
        <PackageDescription>DI testing library</PackageDescription>
        <RepositoryUrl>https://github.com/asperandlabs/unitstrap</RepositoryUrl>
        <Title>UnitStrap.Core</Title>
        <PackageLicenseUrl>https://github.com/AsperandLabs/UnitStrap/blob/master/LICENSE</PackageLicenseUrl>
        <AssemblyVersion>0.0.2</AssemblyVersion>
        <FileVersion>0.0.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
