<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>UnitStrap.Core</PackageId>
        <Version>0.0.5</Version>
        <Authors>UnitStrap-team</Authors>
        <Company>AsperandLabs</Company>
        <PackageDescription>DI testing library</PackageDescription>
        <RepositoryUrl>https://github.com/asperandlabs/unitstrap</RepositoryUrl>
        <Title>UnitStrap.Core</Title>
        <Copyright>Copyright © AsperandLabs 2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconFullPath>$(MSBuildThisFileDirectory)icon.png</PackageIconFullPath>
        <AssemblyVersion>0.0.5</AssemblyVersion>
        <FileVersion>0.0.5</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    </ItemGroup>

</Project>
