<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>UnitStrap.Core</PackageId>
        <Version>0.0.3</Version>
        <Authors>UnitStrap-team</Authors>
        <Company>AsperandLabs</Company>
        <PackageDescription>DI testing library</PackageDescription>
        <RepositoryUrl>https://github.com/asperandlabs/unitstrap</RepositoryUrl>
        <Title>UnitStrap.Core</Title>
        <Copyright>Copyright © AsperandLabs 2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
